spring.application.name=Job-App-Rest

spring.datasource.url=jdbc:postgresql://localhost:5432/postjdbc
spring.datasource.username=postgres
spring.datasource.password=0707
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.Oauth2.client.registration.google.client-id=432355738634-lg3q7treim284q277nskprh1gdkr3vld.apps.googleusercontent.com
spring.security.Oauth2.client.registration.google.client-secret=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

spring.security.Oauth2.client.registration.github.client-id=Ov23lidPViICcW99tpX5

spring.security.Oauth2.client.registration.github.client-secret=929a6efc4a99098dac0ed75e7b03f36518a8599e